! name: Center News Sources
! description: Shows only articles from center and unbiased news outlets per AllSides Media Bias Chart
! public: true
! author: BreakTheEchoChamber

! Discard all sites by default
$discard

! Center Sources (override discard)
$site=reuters.com,boost=10
$site=apnews.com,boost=10
$site=c-span.org,boost=10
$site=thehill.com,boost=10
$site=axios.com,boost=10
$site=bbc.com,boost=10
$site=npr.org,boost=10
$site=pbs.org,boost=10
$site=usatoday.com,boost=10
$site=abcnews.go.com,boost=10
$site=cbsnews.com,boost=10
$site=nbcnews.com,boost=10
$site=economist.com,boost=10
$site=bloomberg.com,boost=10
$site=forbes.com,boost=10
$site=politico.com,boost=10
$site=realclearpolitics.com,boost=10
$site=allsides.com,boost=10
$site=theweek.com,boost=10
$site=newsnation.com,boost=10
$site=newsweek.com,boost=10
$site=time.com,boost=10
$site=csmonitor.com,boost=10
$site=marketwatch.com,boost=10
$site=statista.com,boost=10
$site=factcheck.org,boost=10
$site=snopes.com,boost=10
