! name: Left-Leaning News Sources
! description: Shows only articles from left-leaning and lean-left news outlets per AllSides Media Bias Chart
! public: true
! author: BreakTheEchoChamber

! Discard all sites by default
$discard

! Left-Leaning Sources (override discard)
$site=msnbc.com,boost=10
$site=cnn.com,boost=10
$site=nytimes.com,boost=10
$site=washingtonpost.com,boost=10
$site=theguardian.com,boost=10
$site=huffpost.com,boost=10
$site=vox.com,boost=10
$site=slate.com,boost=10
$site=salon.com,boost=10
$site=thedailybeast.com,boost=10
$site=motherjones.com,boost=10
$site=thenation.com,boost=10
$site=jacobin.com,boost=10
$site=theintercept.com,boost=10
$site=democracynow.org,boost=10
$site=currentaffairs.org,boost=10
$site=truthout.org,boost=10
$site=commondreams.org,boost=10
$site=alternet.org,boost=10
$site=rawstory.com,boost=10
$site=mediamatters.org,boost=10
$site=newrepublic.com,boost=10
$site=prospect.org,boost=10
$site=theatlantic.com,boost=10
$site=newyorker.com,boost=10
$site=propublica.org,boost=10
$site=latimes.com,boost=10
$site=bostonglobe.com,boost=10
$site=buzzfeednews.com,boost=10
$site=vice.com,boost=10
$site=vanityfair.com,boost=10
