! name: Left-Leaning News Sources
! description: Boosts articles from left-leaning and lean-left news outlets per AllSides Media Bias Chart
! public: true
! author: BreakTheEchoChamber

! Left-Leaning Sources
$site=msnbc.com,boost=10
$site=cnn.com,boost=10
$site=nytimes.com,boost=10
$site=washingtonpost.com,boost=10
$site=theguardian.com,boost=10
$site=huffpost.com,boost=10
$site=vox.com,boost=10
$site=slate.com,boost=10
$site=salon.com,boost=10
$site=thedailybeast.com,boost=10
$site=motherjones.com,boost=10
$site=thenation.com,boost=10
$site=jacobin.com,boost=10
$site=theintercept.com,boost=10
$site=democracynow.org,boost=10
$site=currentaffairs.org,boost=10
$site=truthout.org,boost=10
$site=commondreams.org,boost=10
$site=alternet.org,boost=10
$site=rawstory.com,boost=10
$site=mediamatters.org,boost=10
$site=newrepublic.com,boost=10
$site=prospect.org,boost=10
$site=theatlantic.com,boost=8
$site=newyorker.com,boost=8
$site=propublica.org,boost=8
$site=politico.com,boost=6
$site=npr.org,boost=6
$site=bbc.com,boost=5
$site=latimes.com,boost=8
$site=bostonglobe.com,boost=8
$site=chicagotribune.com,boost=6
$site=buzzfeednews.com,boost=8
$site=vice.com,boost=8
$site=vanityfair.com,boost=6

! Discard non-news content
$site=twitter.com,discard
$site=facebook.com,discard
$site=instagram.com,discard
$site=youtube.com,discard
$site=reddit.com,discard
$site=tiktok.com,discard
$site=wikipedia.org,discard
